# cobweb-core

./: Cobweb.sln  README.md
src/Core/: Core.nuspec
src/Core/Properties/: AssemblyInfo.cs
test/Core.Tests/: Core.Tests.csproj  GivenSequentialGuid.cs  packages.config
test/Core.Tests/Extensions/: GivenABaseTypeThatIsNotGeneric.cs
test/Core.Tests/Properties/: AssemblyInfo.cs
test/Core.Tests/Reflection/Extensions/: GivenExpressions.cs
