<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <AssemblyName>Cobweb.Tests</AssemblyName>
        <RootNamespace>Cobweb.Tests</RootNamespace>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="[5.3,6)" />
      <PackageReference Include="NUnit" Version="[3.10,4)" />
      <PackageReference Include="NUnit3TestAdapter" Version="[3.10,4)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
